[gd_scene load_steps=7 format=3 uid="uid://p287od6ddmw1"]

[ext_resource type="Script" path="res://assets/scripts/classes/segmented.gd" id="1_3r6gb"]

[sub_resource type="Curve2D" id="Curve2D_b4ry7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 90, 35, -1.86157, -19.5897, 1.86157, 19.5897, 112, 83, 12.801, -2.93989, -12.801, 2.93989, 92, 119, 6.11456, 10.3391, 15.0347, -5.43219, 61, 103)
}
point_count = 4

[sub_resource type="Animation" id="Animation_qlkbr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm_curve:curve:point_3/in")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.11456, 10.3391)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm_curve:curve:point_3/position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(61, 103)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm_curve:curve:point_2/out")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.801, 2.93989)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm_curve:curve:point_2/in")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.801, -2.93989)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arm_curve:curve:point_2/position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(92, 119)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arm_curve:curve:point_1/out")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.86157, 19.5897)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm_curve:curve:point_1/in")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.86157, -19.5897)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arm_curve:curve:point_1/position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 83)]
}

[sub_resource type="Animation" id="Animation_sue0c"]
resource_name = "slam_cask"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm_curve:curve:point_3/in")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.4, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.11456, 10.3391), Vector2(-1.19848, 11.2821), Vector2(6.53663, 5.47863), Vector2(-16.7001, -3.06093), Vector2(-4.93005, -17.8275), Vector2(15.3822, 9.37013)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm_curve:curve:point_3/position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.4, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(61, 103), Vector2(146, 63), Vector2(116, 51), Vector2(144, 119), Vector2(24, 129), Vector2(41, 98)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm_curve:curve:point_2/out")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.4, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-12.801, 2.93989), Vector2(11.2139, -7.37647), Vector2(9.27971, -4.04553), Vector2(7.74453, 6.43525), Vector2(-2.42598, 16.4864), Vector2(-7.08987, 7.11796)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm_curve:curve:point_2/in")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.4, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(12.801, -2.93989), Vector2(-11.2139, 7.37647), Vector2(-9.27971, 4.04553), Vector2(-7.74453, -6.43525), Vector2(2.42598, -16.4864), Vector2(7.08987, -7.11796)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arm_curve:curve:point_2/position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.4, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(92, 119), Vector2(136, 91), Vector2(109, 75), Vector2(110, 105), Vector2(24, 94), Vector2(84, 94)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arm_curve:curve:point_1/out")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.4, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.86157, 19.5897), Vector2(10.0809, 14.7086), Vector2(3.43556, 13.0261), Vector2(1.61861, 11.7715), Vector2(-10.5102, 8.87619), Vector2(-1.75209, 12.3475)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm_curve:curve:point_1/in")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.4, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.86157, -19.5897), Vector2(-10.0809, -14.7086), Vector2(-3.43556, -13.0261), Vector2(-1.61861, -11.7715), Vector2(10.5102, -8.87619), Vector2(1.75209, -12.3475)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arm_curve:curve:point_1/position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.25, 1.4, 1.45, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(112, 83), Vector2(96, 86), Vector2(87, 59), Vector2(92, 73), Vector2(51, 55), Vector2(97, 63)]
}

[sub_resource type="Animation" id="Animation_d8avy"]
resource_name = "slam_ceiling"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm_curve:curve:point_3/in")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 0.95, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.43223, 12.1338), Vector2(-2.57704, 12.0478), Vector2(13.0831, -2.09187), Vector2(-11.3127, -4.53202), Vector2(-8.165, -2.64427), Vector2(-15.0347, 5.43219)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arm_curve:curve:point_3/position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 0.95, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(46, 104), Vector2(50, 64), Vector2(67, 124), Vector2(201, 30), Vector2(154, 34), Vector2(131, 90)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arm_curve:curve:point_2/out")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 0.95, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-14.8177, -1.35326), Vector2(-12.9766, -2.2928), Vector2(-5.82016, 9.70696), Vector2(11.0022, -4.36544), Vector2(7.13209, -1.87372), Vector2(7.6323, 6.87424)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arm_curve:curve:point_2/in")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 0.95, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14.8177, 1.35326), Vector2(12.9766, 2.2928), Vector2(5.82016, -9.70696), Vector2(-11.0022, 4.36544), Vector2(-7.13209, 1.87372), Vector2(-7.6323, -6.87424)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arm_curve:curve:point_2/position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 0.95, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(74, 128), Vector2(66, 89), Vector2(96, 105), Vector2(158, 32), Vector2(127, 34), Vector2(91, 87)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arm_curve:curve:point_1/out")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 0.95, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.00275, 23.8392), Vector2(-4.90317, 11.7353), Vector2(0.652005, 14.329), Vector2(21.4439, -0.457419), Vector2(6.41836, -0.368125), Vector2(-0.717707, 10.004)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arm_curve:curve:point_1/in")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 0.95, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.00275, -23.8392), Vector2(4.90317, -11.7353), Vector2(-0.652005, -14.329), Vector2(-21.4439, 0.457419), Vector2(-6.41836, 0.368125), Vector2(0.717707, -10.004)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arm_curve:curve:point_1/position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 0.95, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(115, 84), Vector2(95, 72), Vector2(106, 66), Vector2(116, 53), Vector2(108, 43), Vector2(80, 58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0std"]
_data = {
"RESET": SubResource("Animation_qlkbr"),
"slam_cask": SubResource("Animation_sue0c"),
"slam_ceiling": SubResource("Animation_d8avy")
}

[node name="segmented" type="Node2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_3r6gb")
anim = NodePath("AnimationPlayer")

[node name="arm_curve" type="Path2D" parent="."]
position = Vector2(-90, -35)
curve = SubResource("Curve2D_b4ry7")

[node name="arm_points" type="PathFollow2D" parent="arm_curve"]
position = Vector2(90, 35)
rotation = 1.14103

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n0std")
}
