[gd_scene load_steps=4 format=3 uid="uid://7k6d24mawvpp"]

[ext_resource type="Script" path="res://assets/characters/enemies/bosses/hotf/scripts/arm_drill.gd" id="1_x4xq5"]
[ext_resource type="Texture2D" uid="uid://c4wm6nqjcgwia" path="res://assets/characters/enemies/bosses/hotf/sprites/drill.png" id="2_iwsqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apn71"]
size = Vector2(42, 20)

[node name="arm_drill" type="Node2D"]
script = ExtResource("1_x4xq5")

[node name="arm_drill_area" type="Area2D" parent="."]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="arm_drill_area"]
texture = ExtResource("2_iwsqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arm_drill_area"]
shape = SubResource("RectangleShape2D_apn71")
