[gd_scene load_steps=6 format=3 uid="uid://dmmvmw3afhv3j"]

[ext_resource type="Script" path="res://dialogue_box.gd" id="1_rru2u"]
[ext_resource type="AudioStream" path="res://sand.wav" id="2_u4u2b"]
[ext_resource type="Texture2D" uid="uid://cleau1h1wgtoy" path="res://assets/menus/dialogue/lab3sprite.png" id="3_2l4nc"]
[ext_resource type="FontFile" path="res://Lab Font.ttf" id="4_q5aa2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mnkgi"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("2_u4u2b")

[node name="dialogue_box" type="Control" node_paths=PackedStringArray("label", "timer", "sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rru2u")
label = NodePath("Lab3Sprite/Label")
timer = NodePath("Timer")
sfx = NodePath("AudioStreamPlayer2D")
ratio = 0.25

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_mnkgi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Lab3Sprite" type="Sprite2D" parent="."]
position = Vector2(120, 80)
texture = ExtResource("3_2l4nc")

[node name="Label" type="Label" parent="Lab3Sprite"]
modulate = Color(0.0941176, 0.0784314, 0.145098, 1)
offset_left = -56.0
offset_top = 32.0
offset_right = 55.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("4_q5aa2")
theme_override_font_sizes/font_size = 8
text = "MY INSIDES HATE ME FOR I HAVE CONSUMED CHEESE.!"
autowrap_mode = 2
text_overrun_behavior = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
