[gd_scene load_steps=3 format=3 uid="uid://clbk65vjbkwj4"]

[ext_resource type="Texture2D" uid="uid://cdhi1dl7jo868" path="res://misc/debug/assets/icon.svg" id="1_q1dt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmhdu"]
size = Vector2(128, 128)

[node name="Ground" type="StaticBody2D"]
position = Vector2(320, 64)
scale = Vector2(5, 1)
collision_layer = 4
collision_mask = 0

[node name="GroundSpr" type="Sprite2D" parent="."]
texture = ExtResource("1_q1dt3")

[node name="GroundCol" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qmhdu")
