[gd_scene load_steps=2 format=4 uid="uid://b076xhwpc7ufs"]

[ext_resource type="PackedScene" uid="uid://00mcn1wajtqk" path="res://assets/menus/hud/map/map.tscn" id="1_do0th"]

[node name="map_city_l2" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_do0th")]

[node name="tml_room" parent="map" index="0"]
tile_map_data = PackedByteArray("AAAAAAQAAgAAAAQAAAAAAAUAAgAAAAgAAAABAAQAAgADAAAAAAABAAUAAgACAAAAAAACAAMAAgABAAEAAAACAAQAAgABAAMAAAACAAUAAgACAAAAAAADAAMAAgADAAEAAAADAAQAAgADAAMAAAADAAUAAgADAAAAAAAEAAUAAgAAAAAAAAAGAAQAAgABAAAAAAAHAAQAAgACAAAAAAAIAAQAAgADAAAAAAAJAAQAAgAAAAAAAAAKAAAAAgAAAAAAAAAKAAEAAgAAAAAAAAAKAAIAAgABAAEAAAAKAAMAAgABAAIAAAAKAAQAAgABAAMAAAALAAIAAgACAAEAAAALAAMAAgACAAIAAAALAAQAAgACAAMAAAAMAAIAAgADAAEAAAAMAAMAAgADAAIAAAAMAAQAAgADAAMAAAA=")

[node name="tml_door" parent="map" index="1"]
tile_map_data = PackedByteArray("AAABAAQAAgAFAAAAAAACAAQAAgAHAAAAAAADAAUAAgAFAAAAAAAEAAUAAgAHAAAAAAAIAAQAAgAFAAAAAAAJAAQAAgAGAAAAAAAKAAAAAgAEAAEAAAAKAAEAAgAEAAIAAAAKAAIAAgAEAAMAAAAKAAQAAgAHAAAAAAA=")

[editable path="map"]
