[gd_scene load_steps=4 format=3 uid="uid://mn13vws1dqva"]

[ext_resource type="Script" path="res://assets/scripts/classes/loading_zone/loading_zone.gd" id="1_ssoav"]
[ext_resource type="Script" path="res://debug/scripts/db_info.gd" id="2_a8m6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mimt7"]
size = Vector2(32, 32)

[node name="loading_zone" type="Area2D" groups=["LoadingZone"]]
collision_layer = 0
script = ExtResource("1_ssoav")

[node name="loading_zone_col" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("RectangleShape2D_mimt7")
debug_color = Color(0, 0.650154, 0.109403, 0.42)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../db_stats")
update_rotation = false
update_scale = false

[node name="db_stats" type="Node2D" parent="."]
top_level = true
script = ExtResource("2_a8m6t")

[node name="db_id" type="Label" parent="db_stats"]
offset_left = -72.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 25.0
text = "[0]->[0] 
in "
horizontal_alignment = 1
clip_text = true

[connection signal="body_entered" from="." to="." method="GetCollisionPoint"]
