[gd_scene load_steps=4 format=3 uid="uid://cavtk46a5rfcc"]

[ext_resource type="PackedScene" uid="uid://bmn753py6bcy3" path="res://game/characters/player/player.tscn" id="2_cj3s3"]
[ext_resource type="PackedScene" uid="uid://clbk65vjbkwj4" path="res://debug/assets/ground.tscn" id="2_h4wby"]
[ext_resource type="PackedScene" uid="uid://cesdutcpse44u" path="res://game/characters/enemies/forest/thornado/thornado.tscn" id="5_qdi8m"]

[node name="testing_grounds" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("2_h4wby")]
position = Vector2(192, 208)

[node name="player_obj" parent="." instance=ExtResource("2_cj3s3")]
position = Vector2(120, 128)

[node name="thornado_obj" parent="." instance=ExtResource("5_qdi8m")]
position = Vector2(192, 116)
