[gd_scene load_steps=24 format=3 uid="uid://d0hej52n2ivja"]

[ext_resource type="Script" path="res://assets/characters/enemies/city/gardner/gardner.gd" id="1_008s4"]
[ext_resource type="Texture2D" uid="uid://bp2vtapg8qv1f" path="res://assets/characters/enemies/city/gardner/gardner_sheet.png" id="2_esswv"]
[ext_resource type="Script" path="res://assets/scripts/classes/state_machine/state_machine.gd" id="3_hjmmv"]
[ext_resource type="Script" path="res://assets/characters/enemies/city/gardner/states/idle.gd" id="4_1tfx0"]
[ext_resource type="Script" path="res://assets/characters/enemies/city/gardner/states/patrol.gd" id="5_gi5jc"]
[ext_resource type="Script" path="res://assets/characters/enemies/city/gardner/states/attack.gd" id="6_w4xtv"]
[ext_resource type="AudioStream" uid="uid://1pr38arpvg82" path="res://assets/audio/beeps4.mp3" id="7_o87lh"]
[ext_resource type="AudioStream" uid="uid://tid3q0wylwi8" path="res://assets/audio/beeps2.mp3" id="8_tr6vq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxiur"]
atlas = ExtResource("2_esswv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhdu"]
atlas = ExtResource("2_esswv")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxcl"]
atlas = ExtResource("2_esswv")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpq12"]
atlas = ExtResource("2_esswv")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvbcr"]
atlas = ExtResource("2_esswv")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qq0a"]
atlas = ExtResource("2_esswv")
region = Rect2(32, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l65pc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxiur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxcl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpq12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvbcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qq0a")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_aadfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kupmg"]
resource_name = "idle"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_8fsy4"]
resource_name = "move"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_gm766"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy_sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy_sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggfmj"]
_data = {
"RESET": SubResource("Animation_aadfq"),
"idle": SubResource("Animation_kupmg"),
"move": SubResource("Animation_8fsy4"),
"transition": SubResource("Animation_gm766")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qmfv"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubw5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xh0c"]
radius = 97.0464

[node name="gardner" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "raycasts", "animation", "hurtbox", "detection_area", "sprites")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_008s4")
hitPoints = 1
damage = 2
state_machine = NodePath("sm_behavior")
raycasts = NodePath("proximity_detector")
animation = NodePath("enemy_anim")
hurtbox = NodePath("enemy_hurtbox")
detection_area = NodePath("player_detector")
sprites = NodePath("enemy_sprite")

[node name="enemy_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l65pc")
animation = &"idle"

[node name="enemy_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ggfmj")
}

[node name="enemy_col" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7qmfv")

[node name="enemy_hurtbox" type="Area2D" parent="."]
collision_layer = 2

[node name="enemy_hurtbox_col" type="CollisionShape2D" parent="enemy_hurtbox"]
shape = SubResource("RectangleShape2D_ubw5j")

[node name="player_detector" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="player_detector_col" type="CollisionShape2D" parent="player_detector"]
shape = SubResource("CircleShape2D_6xh0c")

[node name="proximity_detector" type="Node2D" parent="."]
visible = false

[node name="proximity_left" type="RayCast2D" parent="proximity_detector"]
position = Vector2(-10, 0)
target_position = Vector2(-20, 0)
collision_mask = 4

[node name="proximity_right" type="RayCast2D" parent="proximity_detector"]
position = Vector2(10, 0)
scale = Vector2(-1, 1)
target_position = Vector2(-20, 0)
collision_mask = 4

[node name="proximity_top" type="RayCast2D" parent="proximity_detector"]
position = Vector2(0, -10)
rotation = 1.5708
target_position = Vector2(-20, 0)
collision_mask = 4

[node name="proximity_bottom" type="RayCast2D" parent="proximity_detector"]
position = Vector2(0, 10)
rotation = -1.5708
target_position = Vector2(-20, 0)
collision_mask = 4

[node name="sm_behavior" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_hjmmv")
starting_state = NodePath("st_idle")

[node name="st_idle" type="Node" parent="sm_behavior" node_paths=PackedStringArray("state_patrol", "timer")]
script = ExtResource("4_1tfx0")
state_patrol = NodePath("../st_patrol")
timer = NodePath("../../idle_timer")

[node name="st_patrol" type="Node" parent="sm_behavior" node_paths=PackedStringArray("state_idle", "state_attack", "timer")]
script = ExtResource("5_gi5jc")
state_idle = NodePath("../st_idle")
state_attack = NodePath("../st_attack")
timer = NodePath("../../patrol_timer")

[node name="st_attack" type="Node" parent="sm_behavior" node_paths=PackedStringArray("state_idle", "timer")]
script = ExtResource("6_w4xtv")
state_idle = NodePath("../st_idle")
timer = NodePath("../../chase_timer")

[node name="idle_timer" type="Timer" parent="."]
one_shot = true

[node name="patrol_timer" type="Timer" parent="."]
one_shot = true

[node name="chase_timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_o87lh")
volume_db = -30.0
max_distance = 200.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_tr6vq")
volume_db = 5.0
max_distance = 200.0

[connection signal="area_entered" from="enemy_hurtbox" to="." method="_on_enemy_hurtbox_area_entered"]
[connection signal="timeout" from="idle_timer" to="sm_behavior/st_idle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="patrol_timer" to="sm_behavior/st_patrol" method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="chase_timer" to="sm_behavior/st_attack" method="_on_chase_timer_timeout"]
