[gd_scene load_steps=2 format=4 uid="uid://wn20d2cowm0n"]

[ext_resource type="PackedScene" uid="uid://00mcn1wajtqk" path="res://assets/menus/hud/map/map.tscn" id="2_vusn6"]

[node name="map_test" type="Node2D"]

[node name="map" parent="." instance=ExtResource("2_vusn6")]

[node name="tml_room" parent="map" index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAgABAAAAAAABAAAAAgACAAAAAAABAAUAAgAAAAAAAAACAAAAAgACAAAAAAACAAQAAgABAAEAAAACAAUAAgABAAMAAAADAAAAAgADAAAAAAADAAQAAgACAAEAAAADAAUAAgACAAMAAAAEAAAAAgABAAEAAAAEAAEAAgABAAMAAAAEAAIAAgAAAAEAAAAEAAMAAgAAAAMAAAAEAAQAAgADAAEAAAAEAAUAAgADAAMAAAAFAAAAAgADAAEAAAAFAAEAAgADAAMAAAAFAAIAAgAAAAAAAAAFAAMAAgABAAAAAAAFAAQAAgABAAAAAAAGAAAAAgAAAAAAAAAGAAMAAgACAAAAAAAGAAQAAgACAAAAAAAHAAMAAgAEAAQAAAAHAAQAAgAEAAgAAAA=")

[node name="tml_door" parent="map" index="1"]
tile_map_data = PackedByteArray("AAABAAUAAgAFAAAAAAACAAUAAgAHAAAAAAADAAAAAgAFAAAAAAAEAAAAAgAHAAAAAAAEAAEAAgAEAAEAAAAEAAIAAgAFAAMAAAAEAAMAAgAFAAAAAAAEAAQAAgAFAAAAAAAFAAAAAgAFAAAAAAAFAAEAAgAEAAEAAAAFAAIAAgAHAAMAAAAFAAMAAgAHAAAAAAAFAAQAAgAHAAAAAAAGAAAAAgAHAAAAAAA=")

[editable path="map"]
