[gd_scene load_steps=12 format=3 uid="uid://b3kiouatt8ufh"]

[ext_resource type="Texture2D" uid="uid://cdhi1dl7jo868" path="res://debug/assets/icon.svg" id="1_6ydxd"]
[ext_resource type="Script" path="res://game/characters/enemies/enemy.gd" id="1_m2qli"]
[ext_resource type="Script" path="res://game/scripts_general/classes/state_machine/state_machine.gd" id="3_1brjx"]
[ext_resource type="Script" path="res://game/characters/enemies/states/idle.gd" id="4_h432h"]
[ext_resource type="Script" path="res://game/characters/enemies/states/move.gd" id="5_5xa63"]

[sub_resource type="Animation" id="Animation_gq4ep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ledge_detector:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("proximity_detector/proximity_top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("proximity_detector/proximity_bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("proximity_detector/proximity_top:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("proximity_detector/proximity_bottom:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vaq85"]
resource_name = "left_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ledge_detector:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("proximity_detector/proximity_top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("proximity_detector/proximity_bottom:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("proximity_detector/proximity_top:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("proximity_detector/proximity_bottom:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ueoy8"]
resource_name = "right_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ledge_detector:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("proximity_detector/proximity_top:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("proximity_detector/proximity_top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("proximity_detector/proximity_bottom:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("proximity_detector/proximity_bottom:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asqbh"]
_data = {
"RESET": SubResource("Animation_gq4ep"),
"left_move": SubResource("Animation_vaq85"),
"right_move": SubResource("Animation_ueoy8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv0ld"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uedoa"]
size = Vector2(32, 64)

[node name="enemy_obj" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "raycasts", "raycasts_ground", "animation", "hurtbox")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_m2qli")
state_machine = NodePath("sm_behavior")
raycasts = NodePath("proximity_detector")
raycasts_ground = NodePath("ledge_detector")
animation = NodePath("enemy_anim")
hurtbox = NodePath("enemy_hurtbox")

[node name="enemy_spr" type="Sprite2D" parent="."]
modulate = Color(1, 0.258824, 0.862745, 1)
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.25, 0.5)
texture = ExtResource("1_6ydxd")

[node name="enemy_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_asqbh")
}

[node name="enemy_col" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lv0ld")

[node name="enemy_hurtbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="enemy_hurtbox_col" type="CollisionShape2D" parent="enemy_hurtbox"]
shape = SubResource("RectangleShape2D_uedoa")
debug_color = Color(0.729412, 0.152941, 0, 0.231373)

[node name="proximity_detector" type="Node2D" parent="."]

[node name="proximity_top" type="RayCast2D" parent="proximity_detector"]
position = Vector2(-16, -28)
target_position = Vector2(-20, 0)
collision_mask = 4

[node name="proximity_bottom" type="RayCast2D" parent="proximity_detector"]
position = Vector2(-16, 28)
target_position = Vector2(-20, 0)
collision_mask = 4

[node name="ledge_detector" type="RayCast2D" parent="."]
position = Vector2(-16, 32)
target_position = Vector2(0, 8)
collision_mask = 4

[node name="sm_behavior" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_1brjx")
starting_state = NodePath("st_idle")

[node name="st_idle" type="Node" parent="sm_behavior" node_paths=PackedStringArray("state_move")]
script = ExtResource("4_h432h")
state_move = NodePath("../st_move")

[node name="st_move" type="Node" parent="sm_behavior" node_paths=PackedStringArray("state_idle")]
script = ExtResource("5_5xa63")
state_idle = NodePath("../st_idle")

[node name="idle_timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="enemy_hurtbox" to="." method="_on_enemy_hurtbox_area_entered"]
[connection signal="timeout" from="idle_timer" to="sm_behavior/st_idle" method="_on_idle_timer_timeout"]
