[gd_scene load_steps=2 format=4 uid="uid://b0qmx35kofp2k"]

[ext_resource type="PackedScene" uid="uid://00mcn1wajtqk" path="res://assets/menus/hud/map/map.tscn" id="1_dotpv"]

[node name="map_city_l1" type="Node2D"]

[node name="map" parent="." instance=ExtResource("1_dotpv")]

[node name="tml_room" parent="map" index="0"]
tile_map_data = PackedByteArray("AAAAAAMAAgABAAAAAAABAAIAAgABAAAAAAABAAMAAgADAAAAAAACAAIAAgACAAAAAAADAAIAAgACAAAAAAAEAAIAAgACAAAAAAAFAAIAAgADAAAAAAAFAAMAAgABAAAAAAAGAAMAAgACAAAAAAAHAAMAAgACAAAAAAAIAAMAAgACAAAAAAAJAAMAAgADAAAAAAAKAAAAAgABAAAAAAAKAAEAAgABAAAAAAAKAAIAAgABAAEAAAAKAAMAAgABAAMAAAALAAAAAgADAAAAAAALAAEAAgAEAAQAAAALAAIAAgAEAAUAAAALAAMAAgADAAMAAAAOAAEAAgAAAAEAAAAOAAIAAgAAAAIAAAAOAAMAAgAAAAMAAAA=")

[node name="tml_door" parent="map" index="1"]
tile_map_data = PackedByteArray("AAABAAIAAgAEAAEAAAABAAMAAgAEAAMAAAAFAAIAAgAEAAEAAAAFAAMAAgAFAAMAAAAGAAMAAgAHAAAAAAAJAAMAAgAFAAAAAAAKAAAAAgAEAAEAAAAKAAEAAgAEAAMAAAAKAAMAAgAHAAAAAAA=")

[editable path="map"]
