[gd_scene load_steps=11 format=3 uid="uid://da3g78j5rpsk1"]

[ext_resource type="Script" path="res://game/menus/hud/health/health_cell.gd" id="1_pba01"]
[ext_resource type="Texture2D" uid="uid://c3gamjq52nm83" path="res://game/menus/hud/health/sprites/health_bar.png" id="2_1sege"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1l3p"]
atlas = ExtResource("2_1sege")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag1yr"]
atlas = ExtResource("2_1sege")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kgjp"]
atlas = ExtResource("2_1sege")
region = Rect2(0, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikfef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1l3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag1yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kgjp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2f3"]
atlas = ExtResource("2_1sege")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xocy3"]
atlas = ExtResource("2_1sege")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amiqy"]
atlas = ExtResource("2_1sege")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_goi70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xocy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amiqy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="health_cell" type="Node2D" node_paths=PackedStringArray("vessel", "status")]
script = ExtResource("1_pba01")
vessel = NodePath("vessel")
status = NodePath("vessel/vessel_status")

[node name="vessel" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ikfef")
centered = false

[node name="vessel_status" type="AnimatedSprite2D" parent="vessel"]
sprite_frames = SubResource("SpriteFrames_goi70")
centered = false
