ea4bc82a6ad023ab7ee23ee620429895
::res://::1709665290
bolt-Sheet.png::CompressedTexture2D::8433488797982609442::1704270260::1704270260::1::::<><>::
dashghost.gd::GDScript::-1::1704536159::0::1::::<>AnimatedSprite2D<>::
dbg.png::CompressedTexture2D::6636038508360807461::1704388895::1704388895::1::::<><>::
fall.gd::GDScript::-1::1704532090::0::1::::<>Node<>::
ground.tscn::PackedScene::5547647163249405543::1709244613::0::1::::<><>::uid://cdhi1dl7jo868::::res://icon.svg
icon.svg::CompressedTexture2D::4998390885191825795::1704099974::1704099980::1::::<><>::
idle.gd::GDScript::-1::1704494952::0::1::::<>Node<>::
jump.gd::GDScript::-1::1704524422::0::1::::<>Node<>::
move.gd::GDScript::-1::1704524422::0::1::::<>Node<>::
player.gd::GDScript::-1::1704609811::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3257521730695729804::1709244613::0::1::::<><>::res://player.gd<>uid://dsfilftwejwni::::res://bolt-Sheet.png<>res://states.gd<>res://idle.gd<>res://move.gd<>res://jump.gd<>res://fall.gd<>res://slide.gd<>res://wallkick.gd<>res://wallslide.gd
slide.gd::GDScript::-1::1704529982::0::1::::<>Node<>::
state.gd::GDScript::-1::1704524422::0::1::::<>Node<>::
states.gd::GDScript::-1::1704531903::0::1::::<>Node<>::
wallkick.gd::GDScript::-1::1704531169::0::1::::<>Node<>::
wallslide.gd::GDScript::-1::1704533744::0::1::::<>Node<>::
world.tscn::PackedScene::1926197427519339283::1709244613::0::1::::<><>::uid://bmn753py6bcy3::::res://player.tscn<>uid://clbk65vjbkwj4::::res://ground.tscn<>uid://c1sst454o2min::::res://dbg.png
