[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player_obj"), PackedStringArray("Transform"), NodePath("player_obj/camera_obj"), PackedStringArray("Limit", "Drag", "Editor"), NodePath("loading_zone"), PackedStringArray("Transform"), NodePath("hud_obj"), PackedStringArray("Layout"), NodePath("loading_zone2"), PackedStringArray("Transform"), NodePath("loading_zone3"), PackedStringArray("Transform"), NodePath("pickup_obj"), PackedStringArray("Transform"), NodePath("enemy_cybush2"), PackedStringArray("Transform")]
resource_unfolds=["res://ground_tm.tscn::TileSet_8oe6t", PackedStringArray("Resource")]
nodes_folded=[]
