[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player_obj"), PackedStringArray("Transform"), NodePath("player_obj/camera_obj"), PackedStringArray("Limit", "Drag", "Editor"), NodePath("ground_tm"), PackedStringArray("Material"), NodePath("hud_obj"), PackedStringArray("Layout"), NodePath("loading_zone"), PackedStringArray("Transform"), NodePath("ParallaxBackground"), PackedStringArray("Layer"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("texture"), NodePath("segmented"), PackedStringArray("Transform"), NodePath("cask_obj"), PackedStringArray("Transform")]
resource_unfolds=["res://game/areas/city_3.tscn::TileSet_8oe6t", PackedStringArray("Resource")]
nodes_folded=[]
