[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("hud_canvas/minimap"), PackedStringArray("Transform"), NodePath("hud_canvas/minimap/border"), PackedStringArray("Transform"), NodePath("hud_canvas/minimap/rendered_map"), PackedStringArray("Material", "Transform", "Offset"), NodePath("hud_canvas/minimap/location_tracker"), PackedStringArray("Transform", "Offset"), NodePath("hud_canvas/health/health_sprite"), PackedStringArray("Transform"), NodePath("hud_canvas/health/health_bar"), PackedStringArray("Transform"), NodePath("hud_canvas/item_message"), PackedStringArray("Visibility"), NodePath("hud_canvas/item_message/item_message_bg"), PackedStringArray("Layout"), NodePath("hud_canvas/item_message/item_message_lbl"), PackedStringArray("Layout", "Theme Overrides"), NodePath("vp_map/tm_test/Room"), PackedStringArray("Material"), NodePath("vp_map/tm_test/Door"), PackedStringArray("Ordering", "Material"), NodePath("vp_map/tm_city_l1"), PackedStringArray("Visibility", "layer_0", "layer_1"), NodePath("vp_map/tm_city_l2"), PackedStringArray("Visibility", "layer_0", "layer_1"), NodePath("vp_map/tm_lab_l1"), PackedStringArray("Visibility", "layer_0", "layer_1"), NodePath("vp_map/tm_lab_l2"), PackedStringArray("Visibility", "layer_0", "layer_1"), NodePath("vp_map/tm_forest_l1"), PackedStringArray("Visibility", "layer_0", "layer_1"), NodePath("vp_map/tm_forest_l2"), PackedStringArray("Visibility", "layer_0", "layer_1")]
resource_unfolds=["res://game/menus/hud/hud.tscn::ShaderMaterial_se6px", PackedStringArray("Resource"), "res://game/menus/hud/hud.tscn::ViewportTexture_3ccit", PackedStringArray("Resource"), "res://game/menus/hud/hud.tscn::TileSet_u2g2y", PackedStringArray("Resource")]
nodes_folded=[]
