[gd_scene load_steps=2 format=3 uid="uid://wd0lahh4wjfq"]

[ext_resource type="Script" path="res://assets/scripts/classes/projectiles/spawner/bulllet_spawner.gd" id="1_xaiar"]

[node name="bullet_spawner" type="Node2D"]
script = ExtResource("1_xaiar")
quantity = 10

[node name="spawn_tmr" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="spawn_tmr" to="." method="_on_spawntiimer_timeout"]
