[gd_scene load_steps=3 format=3 uid="uid://o704efdjjycc"]

[ext_resource type="Texture2D" uid="uid://cpgf3ym8bi2i6" path="res://lab3sprite.png" id="1_dlb3b"]
[ext_resource type="FontFile" uid="uid://bm1qjdqjr1ads" path="res://Lab Font.ttf" id="2_duj7u"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 80)
texture = ExtResource("1_dlb3b")

[node name="lab" type="Label" parent="."]
texture_filter = 1
offset_left = 63.0
offset_top = 111.0
offset_right = 173.0
offset_bottom = 138.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.380392, 0.890196, 0.0823529, 1)
theme_override_fonts/font = ExtResource("2_duj7u")
theme_override_font_sizes/font_size = 8
text = "Abcdefghijklmnop
qrstuvwxyz
0123456789!?.,:\""
