[gd_scene load_steps=153 format=3 uid="uid://7k3jtcdtgl4y"]

[ext_resource type="Script" path="res://assets/scripts/classes/trail/trail.gd" id="1_0w3kj"]
[ext_resource type="Texture2D" uid="uid://ck5swnj3h8iiq" path="res://assets/characters/player/mahina_upper_sheet.png" id="2_2lut7"]
[ext_resource type="Shader" path="res://assets/scripts/shaders/recolor.gdshader" id="2_v2o0c"]
[ext_resource type="Texture2D" uid="uid://c4iyyj5d5h23e" path="res://assets/characters/player/mahina_lower_sheet.png" id="3_qs5jq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ff6ar"]
shader = ExtResource("2_v2o0c")
shader_parameter/color = Color(0, 0.286275, 0.992157, 1)
shader_parameter/transparency = 0.2
shader_parameter/intensity = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_kirci"]
atlas = ExtResource("3_qs5jq")
region = Rect2(640, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxr80"]
atlas = ExtResource("3_qs5jq")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4xw"]
atlas = ExtResource("3_qs5jq")
region = Rect2(80, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvck"]
atlas = ExtResource("3_qs5jq")
region = Rect2(160, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3mw"]
atlas = ExtResource("3_qs5jq")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbc06"]
atlas = ExtResource("3_qs5jq")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2m5f"]
atlas = ExtResource("3_qs5jq")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n75lp"]
atlas = ExtResource("3_qs5jq")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26ub"]
atlas = ExtResource("3_qs5jq")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ikip"]
atlas = ExtResource("3_qs5jq")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33in2"]
atlas = ExtResource("3_qs5jq")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbd7"]
atlas = ExtResource("3_qs5jq")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jev3"]
atlas = ExtResource("3_qs5jq")
region = Rect2(160, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw3h1"]
atlas = ExtResource("3_qs5jq")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqvxq"]
atlas = ExtResource("3_qs5jq")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bpgb"]
atlas = ExtResource("3_qs5jq")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjhj"]
atlas = ExtResource("3_qs5jq")
region = Rect2(400, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pd0"]
atlas = ExtResource("3_qs5jq")
region = Rect2(480, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1goeu"]
atlas = ExtResource("3_qs5jq")
region = Rect2(560, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m652v"]
atlas = ExtResource("3_qs5jq")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg35l"]
atlas = ExtResource("3_qs5jq")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbrqv"]
atlas = ExtResource("3_qs5jq")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb58k"]
atlas = ExtResource("3_qs5jq")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pal3"]
atlas = ExtResource("3_qs5jq")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwa0"]
atlas = ExtResource("3_qs5jq")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46qq"]
atlas = ExtResource("3_qs5jq")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1bux"]
atlas = ExtResource("3_qs5jq")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokor"]
atlas = ExtResource("3_qs5jq")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k4ec"]
atlas = ExtResource("3_qs5jq")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbcr"]
atlas = ExtResource("3_qs5jq")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fkj"]
atlas = ExtResource("3_qs5jq")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tdc"]
atlas = ExtResource("3_qs5jq")
region = Rect2(480, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuguh"]
atlas = ExtResource("3_qs5jq")
region = Rect2(560, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5aq"]
atlas = ExtResource("3_qs5jq")
region = Rect2(640, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ncw"]
atlas = ExtResource("3_qs5jq")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5q05"]
atlas = ExtResource("3_qs5jq")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54a4s"]
atlas = ExtResource("3_qs5jq")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82r2r"]
atlas = ExtResource("3_qs5jq")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11xj"]
atlas = ExtResource("3_qs5jq")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ll1"]
atlas = ExtResource("3_qs5jq")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb68j"]
atlas = ExtResource("3_qs5jq")
region = Rect2(240, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15aw6"]
atlas = ExtResource("3_qs5jq")
region = Rect2(320, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogtuw"]
atlas = ExtResource("3_qs5jq")
region = Rect2(400, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ssd8"]
atlas = ExtResource("3_qs5jq")
region = Rect2(480, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5b7b"]
atlas = ExtResource("3_qs5jq")
region = Rect2(560, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3la"]
atlas = ExtResource("3_qs5jq")
region = Rect2(640, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqk3"]
atlas = ExtResource("3_qs5jq")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onar6"]
atlas = ExtResource("3_qs5jq")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8y3y"]
atlas = ExtResource("3_qs5jq")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdab"]
atlas = ExtResource("3_qs5jq")
region = Rect2(240, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3uaj"]
atlas = ExtResource("3_qs5jq")
region = Rect2(320, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87cjd"]
atlas = ExtResource("3_qs5jq")
region = Rect2(400, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmds"]
atlas = ExtResource("3_qs5jq")
region = Rect2(480, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlp1r"]
atlas = ExtResource("3_qs5jq")
region = Rect2(560, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4jm1"]
atlas = ExtResource("3_qs5jq")
region = Rect2(640, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uw5p"]
atlas = ExtResource("3_qs5jq")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwx2d"]
atlas = ExtResource("3_qs5jq")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sd1j"]
atlas = ExtResource("3_qs5jq")
region = Rect2(400, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxohp"]
atlas = ExtResource("3_qs5jq")
region = Rect2(480, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84lcd"]
atlas = ExtResource("3_qs5jq")
region = Rect2(560, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81u87"]
atlas = ExtResource("3_qs5jq")
region = Rect2(640, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e4mu"]
atlas = ExtResource("3_qs5jq")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ykc"]
atlas = ExtResource("3_qs5jq")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg16d"]
atlas = ExtResource("3_qs5jq")
region = Rect2(400, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfux"]
atlas = ExtResource("3_qs5jq")
region = Rect2(480, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqj5v"]
atlas = ExtResource("3_qs5jq")
region = Rect2(560, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uney"]
atlas = ExtResource("3_qs5jq")
region = Rect2(640, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsgku"]
atlas = ExtResource("3_qs5jq")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a56s"]
atlas = ExtResource("3_qs5jq")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwo51"]
atlas = ExtResource("3_qs5jq")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpl22"]
atlas = ExtResource("3_qs5jq")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj4o2"]
atlas = ExtResource("3_qs5jq")
region = Rect2(320, 384, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yd7tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxr80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvck")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbc06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2m5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n75lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33in2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jev3")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw3h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqvxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bpgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1goeu")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m652v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg35l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbrqv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb58k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxwa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1bux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokor")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22fkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuguh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5aq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5q05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54a4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82r2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ll1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb68j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15aw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ssd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5b7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onar6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8y3y")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3uaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87cjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4jm1")
}],
"loop": true,
"name": &"strong_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uw5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sd1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84lcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81u87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e4mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ykc")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg16d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqj5v")
}],
"loop": true,
"name": &"wallkick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsgku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a56s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpl22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj4o2")
}],
"loop": true,
"name": &"wallslide",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6a0sh"]
shader = ExtResource("2_v2o0c")
shader_parameter/color = Color(0, 0.286275, 0.992157, 1)
shader_parameter/transparency = 0.2
shader_parameter/intensity = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_gba8y"]
atlas = ExtResource("2_2lut7")
region = Rect2(640, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtof"]
atlas = ExtResource("2_2lut7")
region = Rect2(0, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5g7r"]
atlas = ExtResource("2_2lut7")
region = Rect2(80, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbl5h"]
atlas = ExtResource("2_2lut7")
region = Rect2(160, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfd68"]
atlas = ExtResource("2_2lut7")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6fv"]
atlas = ExtResource("2_2lut7")
region = Rect2(320, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqgtx"]
atlas = ExtResource("2_2lut7")
region = Rect2(400, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxvd"]
atlas = ExtResource("2_2lut7")
region = Rect2(480, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs38q"]
atlas = ExtResource("2_2lut7")
region = Rect2(560, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3frrx"]
atlas = ExtResource("2_2lut7")
region = Rect2(640, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iet7x"]
atlas = ExtResource("2_2lut7")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81u1"]
atlas = ExtResource("2_2lut7")
region = Rect2(80, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fsh"]
atlas = ExtResource("2_2lut7")
region = Rect2(160, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnoo"]
atlas = ExtResource("2_2lut7")
region = Rect2(160, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4iq5"]
atlas = ExtResource("2_2lut7")
region = Rect2(240, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lap2g"]
atlas = ExtResource("2_2lut7")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7v8l"]
atlas = ExtResource("2_2lut7")
region = Rect2(400, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdfef"]
atlas = ExtResource("2_2lut7")
region = Rect2(480, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awe2s"]
atlas = ExtResource("2_2lut7")
region = Rect2(560, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dgmy"]
atlas = ExtResource("2_2lut7")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fbr"]
atlas = ExtResource("2_2lut7")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbgj"]
atlas = ExtResource("2_2lut7")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wukr"]
atlas = ExtResource("2_2lut7")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awqj"]
atlas = ExtResource("2_2lut7")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhlh"]
atlas = ExtResource("2_2lut7")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ampeo"]
atlas = ExtResource("2_2lut7")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itywt"]
atlas = ExtResource("2_2lut7")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ckus"]
atlas = ExtResource("2_2lut7")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdlkg"]
atlas = ExtResource("2_2lut7")
region = Rect2(240, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cm8o"]
atlas = ExtResource("2_2lut7")
region = Rect2(320, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpw1"]
atlas = ExtResource("2_2lut7")
region = Rect2(400, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilhu1"]
atlas = ExtResource("2_2lut7")
region = Rect2(480, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld24"]
atlas = ExtResource("2_2lut7")
region = Rect2(560, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrbe"]
atlas = ExtResource("2_2lut7")
region = Rect2(640, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1772"]
atlas = ExtResource("2_2lut7")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv56w"]
atlas = ExtResource("2_2lut7")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pndd6"]
atlas = ExtResource("2_2lut7")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glqbq"]
atlas = ExtResource("2_2lut7")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxhrd"]
atlas = ExtResource("2_2lut7")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ivhc"]
atlas = ExtResource("2_2lut7")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqwh"]
atlas = ExtResource("2_2lut7")
region = Rect2(240, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d12h"]
atlas = ExtResource("2_2lut7")
region = Rect2(320, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07su"]
atlas = ExtResource("2_2lut7")
region = Rect2(400, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fcbn"]
atlas = ExtResource("2_2lut7")
region = Rect2(480, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmrj1"]
atlas = ExtResource("2_2lut7")
region = Rect2(560, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s48an"]
atlas = ExtResource("2_2lut7")
region = Rect2(640, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngecl"]
atlas = ExtResource("2_2lut7")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rxf"]
atlas = ExtResource("2_2lut7")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l084y"]
atlas = ExtResource("2_2lut7")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx87a"]
atlas = ExtResource("2_2lut7")
region = Rect2(240, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty18j"]
atlas = ExtResource("2_2lut7")
region = Rect2(320, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8v7p"]
atlas = ExtResource("2_2lut7")
region = Rect2(400, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5we4"]
atlas = ExtResource("2_2lut7")
region = Rect2(480, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q25nw"]
atlas = ExtResource("2_2lut7")
region = Rect2(560, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0yq"]
atlas = ExtResource("2_2lut7")
region = Rect2(640, 448, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0iv0"]
atlas = ExtResource("2_2lut7")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_523m2"]
atlas = ExtResource("2_2lut7")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccde4"]
atlas = ExtResource("2_2lut7")
region = Rect2(400, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08m0a"]
atlas = ExtResource("2_2lut7")
region = Rect2(480, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3srp8"]
atlas = ExtResource("2_2lut7")
region = Rect2(560, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewyap"]
atlas = ExtResource("2_2lut7")
region = Rect2(640, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjee"]
atlas = ExtResource("2_2lut7")
region = Rect2(0, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhs7s"]
atlas = ExtResource("2_2lut7")
region = Rect2(80, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2yh"]
atlas = ExtResource("2_2lut7")
region = Rect2(400, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tndw"]
atlas = ExtResource("2_2lut7")
region = Rect2(480, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohi6s"]
atlas = ExtResource("2_2lut7")
region = Rect2(560, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdtab"]
atlas = ExtResource("2_2lut7")
region = Rect2(640, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr64h"]
atlas = ExtResource("2_2lut7")
region = Rect2(0, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o81u6"]
atlas = ExtResource("2_2lut7")
region = Rect2(80, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwy2"]
atlas = ExtResource("2_2lut7")
region = Rect2(160, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vgph"]
atlas = ExtResource("2_2lut7")
region = Rect2(240, 384, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6rp"]
atlas = ExtResource("2_2lut7")
region = Rect2(320, 384, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmn53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gba8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5g7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbl5h")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfd68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3frrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iet7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fsh")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4iq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lap2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7v8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdfef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awe2s")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dgmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbgj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ampeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ckus")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdlkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cm8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrbe")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv56w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pndd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxhrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ivhc")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d12h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fcbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s48an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l084y")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx87a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8v7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5we4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q25nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0yq")
}],
"loop": true,
"name": &"strong_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0iv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_523m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccde4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08m0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3srp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhs7s")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tndw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohi6s")
}],
"loop": true,
"name": &"wallkick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdtab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o81u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vgph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6rp")
}],
"loop": true,
"name": &"wallslide",
"speed": 5.0
}]

[node name="trail_obj" type="Node2D" node_paths=PackedStringArray("timer", "sprite_upper", "sprite_lower")]
script = ExtResource("1_0w3kj")
timer = NodePath("trail_timer")
sprite_upper = NodePath("player_spr_upper")
sprite_lower = NodePath("player_spr_lower")

[node name="trail_timer" type="Timer" parent="."]
one_shot = true

[node name="player_spr_lower" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ff6ar")
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_yd7tf")
animation = &"idle"

[node name="player_spr_upper" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6a0sh")
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_wmn53")
animation = &"attack"

[connection signal="timeout" from="trail_timer" to="." method="_on_trail_timer_timeout"]
