[gd_scene load_steps=3 format=3 uid="uid://o704efdjjycc"]

[ext_resource type="Texture2D" uid="uid://fdavao004uf2" path="res://firstchatbox-Terminal.png" id="1_7xes1"]
[ext_resource type="FontFile" uid="uid://bxiq5474k6gj7" path="res://City Font.ttf" id="2_eb4fa"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(121, 123)
texture = ExtResource("1_7xes1")

[node name="city text" type="Label" parent="."]
texture_filter = 1
offset_left = 56.0
offset_top = 119.0
offset_right = 168.0
offset_bottom = 138.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.341176, 0.537255, 0.929412, 1)
theme_override_fonts/font = ExtResource("2_eb4fa")
theme_override_font_sizes/font_size = 8
text = "ABCDEFGHI
JKLMNOPQR"
