[gd_scene load_steps=5 format=3 uid="uid://dqiscancp1x2o"]

[ext_resource type="Texture2D" uid="uid://bs2c3eeriyj3j" path="res://assets/areas/city/background/bg_city1.png" id="1_gwwt4"]
[ext_resource type="Texture2D" uid="uid://dqerkydgkmdpd" path="res://assets/areas/city/background/bg_city2.png" id="2_hqs3b"]
[ext_resource type="Texture2D" uid="uid://bh0ite3dpwvw2" path="res://assets/areas/city/background/bg_city3.png" id="3_4pefy"]
[ext_resource type="Texture2D" uid="uid://bejy5hxy5enpe" path="res://assets/areas/city/background/bg_city4.png" id="4_x8tq1"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.1)
motion_mirroring = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_gwwt4")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(0, -10)
motion_mirroring = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_hqs3b")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.111, 0.1)
motion_offset = Vector2(0, -10)
motion_mirroring = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_4pefy")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.15, 0.1)
motion_offset = Vector2(0, -10)
motion_mirroring = Vector2(240, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_x8tq1")
centered = false
