[gd_scene load_steps=14 format=3 uid="uid://codwxenkwalxo"]

[ext_resource type="Texture2D" uid="uid://dx37sujdws3si" path="res://wip_ase/claire.png" id="1_jxphg"]
[ext_resource type="Script" path="res://claire.gd" id="1_oorke"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3bq"]
atlas = ExtResource("1_jxphg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weddj"]
atlas = ExtResource("1_jxphg")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gso"]
atlas = ExtResource("1_jxphg")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_progk"]
atlas = ExtResource("1_jxphg")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h07cm"]
atlas = ExtResource("1_jxphg")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wah5a"]
atlas = ExtResource("1_jxphg")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_of5lf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_progk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h07cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wah5a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_u12cd"]
resource_name = "new_animation"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 3, 3, 5]
}

[sub_resource type="Animation" id="Animation_v7p3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h31pv"]
_data = {
"RESET": SubResource("Animation_v7p3k"),
"new_animation": SubResource("Animation_u12cd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1k1o"]
size = Vector2(8, 27)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_oorke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_of5lf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h31pv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_s1k1o")
