[gd_scene load_steps=8 format=3 uid="uid://3nwntsbm85nx"]

[ext_resource type="Script" path="res://title.gd" id="1_b7jln"]
[ext_resource type="Texture2D" uid="uid://de2epfselghg7" path="res://wip_ase/title.png" id="2_lg5ir"]
[ext_resource type="FontFile" uid="uid://bp3a33y2lkkgl" path="res://wip_ase/IRIS Font.ttf" id="3_dgw85"]
[ext_resource type="Script" path="res://dialogue_box.gd" id="4_eeiry"]
[ext_resource type="AudioStream" uid="uid://ci8q3stnfwug5" path="res://type2.mp3" id="6_pg3or"]
[ext_resource type="AudioStream" uid="uid://bkj2h10pg1d" path="res://type3.mp3" id="7_udgqi"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yiacg"]
streams_count = 2
stream_0/stream = ExtResource("6_pg3or")
stream_1/stream = ExtResource("7_udgqi")

[node name="title_screen" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7jln")
target_room = "res://game/areas/city_1.tscn"
label = NodePath("Label3")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(120, -0.500005)
scale = Vector2(1, 2.00625)
texture = ExtResource("2_lg5ir")

[node name="Label2" type="Label" parent="." node_paths=PackedStringArray("label", "timer", "sfx")]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 233.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("3_dgw85")
theme_override_font_sizes/font_size = 8
text = "Created by:
  Anna Gabriele
  Naomi Ribes

Controls:
  Arrow keys - move
  Space, Alt   - jump
  X, W - attack
  Z, E - ???"
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("4_eeiry")
label = NodePath(".")
timer = NodePath("../Timer2")
sfx = NodePath("../AudioStreamPlayer2D")

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -23.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_dgw85")
theme_override_font_sizes/font_size = 8
text = "Press SPACE"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Timer2" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_yiacg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
