[gd_scene load_steps=3 format=3 uid="uid://o704efdjjycc"]

[ext_resource type="Texture2D" uid="uid://bkloanejhbmln" path="res://2-export.png" id="1_ppwxj"]
[ext_resource type="FontFile" uid="uid://bwu1cfbortdec" path="res://Vhaal Font.ttf" id="2_2bq44"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 80)
texture = ExtResource("1_ppwxj")

[node name="vhaal" type="Label" parent="."]
texture_filter = 1
offset_left = 58.0
offset_top = 89.0
offset_right = 169.0
offset_bottom = 104.0
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.380392, 0.137255, 0.0431373, 1)
theme_override_fonts/font = ExtResource("2_2bq44")
theme_override_font_sizes/font_size = 8
text = "aBcDeFgHiJkLm
NoPqRsTuVwXyZ"
