[gd_scene load_steps=22 format=3 uid="uid://chr0jaima7mv5"]

[ext_resource type="Script" path="res://enemy.gd" id="1_sxh08"]
[ext_resource type="Texture2D" uid="uid://dsfilftwejwni" path="res://bolt-Sheet.png" id="2_q2yfa"]
[ext_resource type="Script" path="res://states.gd" id="3_ev4vi"]
[ext_resource type="Script" path="res://idle.gd" id="4_4n3na"]
[ext_resource type="Script" path="res://jump.gd" id="5_3nfqf"]
[ext_resource type="Script" path="res://move.gd" id="6_ihk6d"]
[ext_resource type="Script" path="res://fall.gd" id="7_v0qw0"]
[ext_resource type="Script" path="res://slide.gd" id="8_1ntsq"]
[ext_resource type="Script" path="res://wallkick.gd" id="9_dmfp5"]
[ext_resource type="Script" path="res://wallslide.gd" id="10_ghpm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrp2y"]
atlas = ExtResource("2_q2yfa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_loj3c"]
atlas = ExtResource("2_q2yfa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwh6"]
atlas = ExtResource("2_q2yfa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62du"]
atlas = ExtResource("2_q2yfa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2ja"]
atlas = ExtResource("2_q2yfa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfyye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrp2y")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loj3c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwh6")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62du")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2ja")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7duem"]
size = Vector2(8, 15)

[sub_resource type="Animation" id="Animation_udcwc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyCOL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyCOL:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemySPR:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_stvqd"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyCOL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyCOL:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemySPR:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}

[sub_resource type="Animation" id="Animation_mf0c3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyCOL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyCOL:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemySPR:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6px3d"]
_data = {
"RESET": SubResource("Animation_udcwc"),
"dash": SubResource("Animation_stvqd"),
"idle": SubResource("Animation_mf0c3")
}

[node name="Enemy2D" type="CharacterBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_sxh08")

[node name="EnemySPR" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pfyye")
animation = &"idle"

[node name="EnemyCOL" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7duem")

[node name="States" type="Node" parent="."]
script = ExtResource("3_ev4vi")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("4_4n3na")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("5_3nfqf")

[node name="Move" type="Node" parent="States"]
script = ExtResource("6_ihk6d")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("7_v0qw0")

[node name="Slide" type="Node" parent="States"]
script = ExtResource("8_1ntsq")

[node name="WallKick" type="Node" parent="States"]
script = ExtResource("9_dmfp5")

[node name="WallSlide" type="Node" parent="States"]
script = ExtResource("10_ghpm7")

[node name="Raycasts" type="Node2D" parent="."]

[node name="LeftTop" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -8)
target_position = Vector2(-12, 0)
collision_mask = 2

[node name="RightTop" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -8)
target_position = Vector2(12, 0)
collision_mask = 2

[node name="LeftBottom" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 8)
target_position = Vector2(-12, 0)
collision_mask = 2

[node name="RightBottom" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 8)
target_position = Vector2(12, 0)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6px3d")
}

[node name="SlideTmr" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SlideTmr" to="States/Slide" method="_on_timer_timeout"]
