[gd_scene load_steps=3 format=3 uid="uid://dlcbokeqjausj"]

[ext_resource type="Texture2D" uid="uid://cjjdg7mrmo6sc" path="res://game/characters/enemies/bosses/hotf/sprites/segment.png" id="1_0w11m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywo77"]
size = Vector2(24, 24)

[node name="arm_segment" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0w11m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ywo77")
