[gd_scene load_steps=11 format=3 uid="uid://bbgqrr0jwst0y"]

[ext_resource type="Script" path="res://game/characters/enemies/bosses/hotf/scripts/hotf.gd" id="1_iafxc"]
[ext_resource type="Texture2D" uid="uid://63rcowqnksj5" path="res://game/characters/enemies/bosses/hotf/sprites/cask.png" id="2_pieqy"]
[ext_resource type="Texture2D" uid="uid://b0bqngrqhymhm" path="res://game/debris.png" id="3_sg432"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3f8w"]
atlas = ExtResource("2_pieqy")
region = Rect2(0, 0, 165, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ndis"]
atlas = ExtResource("2_pieqy")
region = Rect2(165, 0, 165, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5igi"]
atlas = ExtResource("2_pieqy")
region = Rect2(330, 0, 165, 161)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny4y"]
atlas = ExtResource("2_pieqy")
region = Rect2(495, 0, 165, 161)

[sub_resource type="SpriteFrames" id="SpriteFrames_cqxhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3f8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ndis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5igi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny4y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inxaw"]
size = Vector2(64, 96)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sa1qn"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="cask_obj" type="Area2D"]
script = ExtResource("1_iafxc")

[node name="Icon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cqxhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_inxaw")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_sa1qn")
position = Vector2(24, -28)
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
preprocess = 0.5
speed_scale = 1.25
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.25
texture = ExtResource("3_sg432")
emission_shape = 2
emission_sphere_radius = 16.0
direction = Vector2(5, -50)
gravity = Vector2(0, 100)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
linear_accel_min = 15.0
linear_accel_max = 30.0
radial_accel_min = 45.0
radial_accel_max = 55.0
anim_offset_max = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
