[gd_scene load_steps=5 format=3 uid="uid://dtdiukxk1g6t4"]

[ext_resource type="Script" path="res://assets/scripts/classes/room/room.gd" id="1_kfi3v"]
[ext_resource type="PackedScene" uid="uid://bmn753py6bcy3" path="res://assets/characters/player/player.tscn" id="1_u5xdh"]
[ext_resource type="PackedScene" uid="uid://b0dhswhg0jsg2" path="res://assets/menus/hud/hud.tscn" id="2_50dnv"]
[ext_resource type="PackedScene" uid="uid://d2b43fyle65wx" path="res://assets/areas/tml_ground.tscn" id="4_qq35y"]

[node name="room" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_kfi3v")
camera = NodePath("player_obj/camera_obj")

[node name="player_obj" parent="." instance=ExtResource("1_u5xdh")]
position = Vector2(0, -1)

[node name="camera_obj" type="Camera2D" parent="player_obj"]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 480
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="hud_obj" parent="." instance=ExtResource("2_50dnv")]

[node name="ground_tm" parent="." instance=ExtResource("4_qq35y")]
