list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://game/scripts_general/classes/projectiles/bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://game/characters/classes/entity.gd"
}, {
"base": &"Node2D",
"class": &"HealthBar",
"icon": "",
"language": &"GDScript",
"path": "res://game/menus/hud/health/health_bar.gd"
}, {
"base": &"Node2D",
"class": &"HealthCell",
"icon": "",
"language": &"GDScript",
"path": "res://game/menus/hud/health/health_cell.gd"
}, {
"base": &"CharacterBody2D",
"class": &"ItemPickup",
"icon": "",
"language": &"GDScript",
"path": "res://game/objects/scripts/pickup.gd"
}, {
"base": &"Area2D",
"class": &"LoadingZone",
"icon": "",
"language": &"GDScript",
"path": "res://game/scripts_general/classes/loading_zone/loading_zone.gd"
}, {
"base": &"Entity",
"class": &"Player",
"icon": "res://game/scripts_general/classes/class_icons/plr.svg",
"language": &"GDScript",
"path": "res://game/characters/player/player.gd"
}, {
"base": &"Node2D",
"class": &"Room",
"icon": "res://game/scripts_general/classes/class_icons/room.svg",
"language": &"GDScript",
"path": "res://game/areas/room.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "res://game/scripts_general/classes/class_icons/fsm_state.svg",
"language": &"GDScript",
"path": "res://game/scripts_general/classes/state_machine/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "res://game/scripts_general/classes/class_icons/fsm.svg",
"language": &"GDScript",
"path": "res://game/scripts_general/classes/state_machine/state_machine.gd"
}, {
"base": &"Node",
"class": &"utils",
"icon": "",
"language": &"GDScript",
"path": "res://game/scripts_general/classes/utils.gd"
}])
